# ptrpovtyu

./: .coveralls.yml  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Gemfile  Podfile  Program.cs  README.md  appveyor.yml  bitbucket-pipelines.yml  buddy.yml  build.gradle  codecov.yml  package-lock.json  package.json  pom.xml  ptrpov.csproj  ptrpov.sln  settings.gradle  solano.yml
AppLogger/: AppLogger.csproj
app/: build.gradle
app/src/androidTest/java/org/gradle/helloworldgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gradle/helloworldgradle/: MainActivity.java
app/src/test/java/org/gradle/helloworldgradle/: ExampleUnitTest.java
docs/: Gemfile  package.json
docs/_posts/: 2018-06-17-welcome-to-jekyll.markdown
gradle/wrapper/: gradle-wrapper.properties
greeting-library/: .classpath  .project  build.gradle
numbers-quickstart/: Program.cs
test/: test_helper.rb
